; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@4.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = time, colorize, direct, esp32_exception_decoder   ; 1,2 screen
; monitor_port = COM5
; upload_port = COM5
board_build.partitions = min_spiffs.csv
; board_build.filesystem = littlefs
build_flags = 
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	knolleary/PubSubClient@^2.8
	256dpi/MQTT@2.5.1
	bblanchon/ArduinoJson@6.19.4
	bblanchon/StreamUtils@1.7.3
	https://github.com/PaulStoffregen/Time
	https://github.com/PaulStoffregen/TimeAlarms
	https://github.com/tfeldmann/Arduino-Timeout
	https://github.com/manvisdr/EthernetSPI2