; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; platform = espressif32@4.4.0
platform = espressif32@4.4.0
board = esp32dev
framework = arduino

monitor_filters = time, colorize, direct, esp32_exception_decoder   ; 1,2 screen
monitor_speed = 115200

lib_deps = 
  Json = bblanchon/ArduinoJson@6.19.4


extra_scripts = 
	download_fs.py
	pre:get_libs.py
	
lib_extra_dirs = libMonKwh/libraries


; board_build.partitions = min_spiffs.csv
build_flags = 
	-D TYPE_MK10E
	; -D US_915
	-D FS_SPIFFS
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1 
